schema.graphql


type Account @entity {
  id: ID! # account address
  stakes: [Stake] @derivedFrom(field: "account") #virtual field
  totalStake: BigInt!
}

type Stake @entity {
  id: ID! # Extrinsic hash
  account: Account!
  amount: BigInt!
  era: BigInt!
  blockNumber: BigInt!
}

type DeveloperReward @entity {
  id: ID! # Transaction hash
  era: BigInt!
  account: Account!
  amount: BigInt!
}

type PalletInfo @entity {
  id: ID! # always 0
  currentEra: BigInt!
}

type DappStakingEra @entity {
  id: ID! # Transaction hash
  era: BigInt!
  blockNumber: BigInt!
}

