schema.graphql


type Account @entity {
  id: ID! # account address
  stakes: [BondAndStake] @derivedFrom(field: "account") #virtual field
  unstakes: [UnbondAndUnstake] @derivedFrom(field: "account") #virtual field
  nominationTransferIn: [NominationTransferIn] @derivedFrom(field: "account") #virtual field
  nominationTransferOut: [NominationTransferOut] @derivedFrom(field: "account") #virtual field
  totalStake: BigInt!
}

type BondAndStake @entity {
  id: ID! # Extrinsic hash
  account: Account!
  amount: BigInt!
  era: BigInt!
  blockNumber: BigInt!
}

type UnbondAndUnstake @entity {
  id: ID! # Transaction hash
  account: Account!
  amount: BigInt!
  era: BigInt!
  blockNumber: BigInt!
}

type NominationTransferIn @entity {
  id: ID! # Transaction hash
  account: Account!
  amount: BigInt!
  era: BigInt!
  blockNumber: BigInt!
}

type NominationTransferOut @entity {
  id: ID! # Transaction hash
  account: Account!
  amount: BigInt!
  era: BigInt!
  blockNumber: BigInt!
}

type DeveloperReward @entity {
  id: ID! # Transaction hash
  era: BigInt!
  amount: BigInt!
}

type PalletInfo @entity {
  id: ID! # always 0
  currentEra: BigInt!
}

type DappStakingEra @entity {
  id: ID! # Transaction hash
  era: BigInt!
  blockNumber: BigInt!
}

